server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        try_files $uri @wsgi;
    }

    location /static/ {
        alias /var/www/static/;
        autoindex off;
    }

    location @wsgi {
        include uwsgi_params;
        uwsgi_pass web:8000;
    }
}
